{\rtf1\ansi\ansicpg1252\cocoartf2635
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 # On DAS5\
\
Sequential:\
	\
	random: 451.980000 seconds\
\
Parallel:\
	\
	random:\
		(1 proc)  448.313765 seconds\
		(2 proc) 173.638943 seconds\
		(4 proc) 92.188685 seconds\
		(6 proc) 64.090304 seconds\
		(8 proc) 48.449721 seconds}